# MyTestDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/addemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_emojikeyboard_config_v3_LYF_test.json
app/src/main/java/com/example/administrator/addemo/: AdmobBannerActivity.java  AdmobInterstitialActivity.java  BaseActivity.java  CloudMobiActivity.java  MainActivity.java  MyApplication.java  MyNativeAdActivity.java
app/src/main/java/com/example/administrator/addemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/addemo/adActivity/: AdmobBannerActivity.java  AdmobInterstitialActivity.java  CloudMobiActivity.java  MyNativeAdActivity.java
app/src/main/java/com/example/administrator/addemo/adapter/: MainViewPageAdapter.java  MyRecyclerAdapter.java  (+3 more)
app/src/main/res/drawable/: fb_native_button_shape.xml  foto_ad_icon_frame_bg.xml  show_button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_native_ad.xml  activity_new_process.xml  admob_adview_big.xml  admob_banner.xml  admob_interstitial_activity.xml  animate_before_ad_load_success.xml  base_activity.xml  fragment_advance_native.xml  fragment_recycler_list_view.xml  kb_big_adview_in_pop_layout.xml  main_layout_one.xml  native_ad_layout.xml  nav_header_drawer_layout_one.xml  redio_group.xml  toolbar.xml  view_count_footer.xml  view_count_header.xml  view_count_item.xml
app/src/main/res/menu/: activity_drawer_layout_one_drawer.xml  admob_banner_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/addemo/: ExampleUnitTest.java
(+40 files in other folders)
