<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@android:color/white">
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_for_cache"
            android:text="Load ad for cache"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/show_from_cache"
            android:text="show ad from cache"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/load_ad_imageload"
        android:text="Load Ad with Image_Preload"
        android:layout_above="@id/cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/load_ad"
        android:text="Load Ad"
        android:layout_above="@id/load_ad_imageload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>
